* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.banner {
    background: url(./images/banner/banner2.png);
    max-width: 1600px;
    height: 809px;
    flex-shrink: 0;
    background-repeat: no-repeat;
    object-fit: cover;
    margin: 0 auto;
}

.main {
    /* display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: left;
     text-align: right;
     gap: 10px;
     padding-top: 350px; */
    display: flex;
    text-align: right;
    gap: 20px;
    padding: 216px 230px;
    align-items: flex-end;
    flex-direction: column;

}

.btnMain {
    padding: 20px 25px;
    font-size: 20px;
    border-radius: 5px;
}

.btnb {
    background: #F15B22;
    border: none;
    color: white;
}

.title {
    font-size: 65px;
    font-weight: 700;
    width: 560px;
    color: #151414;
}

.des {
    font-size: 16px;
    line-height: 26px;
    width: 494px;
    color: #444343;
}

#first {
    display: flex;
    align-items: center;
    /* justify-content: center; */
    max-width: 1260px;
    margin: 50px auto;
    justify-content: space-around;
    padding: 00px 40px;

}

.tt {

    padding: 0 0px;
    line-height: 20px;
}

.tt h3 {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    width: 288px;

}

.tt p {
    width: 416px;
    line-height: 25px;
}

.tt h3,
p {
    padding-bottom: 30px;
}

.tt>ul>li {
    line-height: 30px;
    list-style: none;
}
.tt>ul>li i {
    color: #16D887;
}
.fimg img{
    width: 570px;
    height: 700px;
}
#myplans{
    text-align: center;
    max-width: 1280px;
    margin: 100px auto;
}
.cards{
    justify-content: space-around;
    display: flex;
    padding: 10px 0px;
}

.myplantitle h2{
    font-size: 40px;
    padding-bottom: 20px;
} 
.cards .card img {
    width: 92.958px;
height: 92.958px;
}
.cards .card h4{
    font-size: 30px;
    padding: 10px 0px;;
}
.cards .card p {
    color: #737272 ;
    font-size: 25px;
}
